ClassifiedSite.create!([
  {divesite_id: 1, experience_id: 1},
  {divesite_id: 1, experience_id: 2},
  {divesite_id: 3, experience_id: 2},
  {divesite_id: 2, experience_id: 2},
  {divesite_id: 3, experience_id: 2},
  {divesite_id: 3, experience_id: 6},
  {divesite_id: 4, experience_id: 1},
  {divesite_id: 4, experience_id: 5},
  {divesite_id: 5, experience_id: 3},
  {divesite_id: 5, experience_id: 6},
  {divesite_id: 6, experience_id: 3},
  {divesite_id: 7, experience_id: 1},
  {divesite_id: 7, experience_id: 5},
  {divesite_id: 8, experience_id: 1},
  {divesite_id: 8, experience_id: 5},
  {divesite_id: 9, experience_id: 3},
  {divesite_id: 10, experience_id: 1},
  {divesite_id: 10, experience_id: 3},
  {divesite_id: 10, experience_id: 5}
])
